Buttons		EQU 080B2H
CoordsRestEnd	EQU 08075H
CoordsRestore	EQU 08062H
Down		EQU 080DBH
EndCode		EQU 08107H
FinalADDR	EQU 0FE00H
IOMouseX	EQU 08075H
Init		EQU 08062H
InventoryWatchDog EQU 059B8H
Left		EQU 080D5H
LoadADDR	EQU 08000H
LoadData	EQU 08028H
LoadHeader	EQU 08011H
Loader		EQU 0800EH
MaxMouseXCheck	EQU 08084H
MaxMouseXVal	EQU 000F8H
MaxMouseYChar	EQU 08102H
MaxMouseYCheck	EQU 080A9H
MaxMouseYPlay	EQU 08104H
MaxMouseYSet	EQU 080ADH
MinMouseXCheck	EQU 0807CH
MinMouseXVal	EQU 00008H
MinMouseYChar	EQU 08101H
MinMouseYCheck	EQU 080A3H
MinMouseYPlay	EQU 08103H
MinMouseYSet	EQU 080A6H
MouseButtonPort	EQU 0FADFH
MouseXPort	EQU 0FBDFH
MouseYLimitTable EQU 08101H
MouseYPort	EQU 0FFDFH
MovePointer	EQU 080E7H
OriginalKBD	EQU 080BDH
Patch		EQU 08039H
PortMouseY	EQU 0809BH
ReadMouseButton	EQU 080B2H
Right		EQU 080E1H
SetMarginsTable	EQU 0808EH
SetXAxis	EQU 0808AH
SetYAxis	EQU 080AEH
ShortcutsCheck	EQU 080C4H
TempADDR	EQU 04000H
Up		EQU 080CDH
WatchDogAddr	EQU 05860H
XAxis		EQU 08075H
XAxisEnd	EQU 0808DH
YAxis		EQU 0808DH
YAxisEND	EQU 080B1H
saveX		EQU 08105H
saveY		EQU 08106H
