Buttons		EQU 080B2H
CoordsRestEnd	EQU 08075H
CoordsRestore	EQU 08062H
Down		EQU 080D5H
EndCode		EQU 08101H
FinalADDR	EQU 0FE00H
IOMouseX	EQU 08075H
Init		EQU 08062H
Left		EQU 080CFH
LoadADDR	EQU 08000H
LoadData	EQU 08028H
LoadHeader	EQU 08011H
Loader		EQU 0800EH
MaxMouseXCheck	EQU 08084H
MaxMouseXVal	EQU 000F8H
MaxMouseYChar	EQU 080FCH
MaxMouseYCheck	EQU 080A9H
MaxMouseYPlay	EQU 080FEH
MaxMouseYSet	EQU 080ADH
MinMouseXCheck	EQU 0807CH
MinMouseXVal	EQU 00008H
MinMouseYChar	EQU 080FBH
MinMouseYCheck	EQU 080A3H
MinMouseYPlay	EQU 080FDH
MinMouseYSet	EQU 080A6H
MouseButtonPort	EQU 0FADFH
MouseXPort	EQU 0FBDFH
MouseYLimitTable EQU 080FBH
MouseYPort	EQU 0FFDFH
MovePointer	EQU 080E1H
OriginalKBD	EQU 080BDH
Patch		EQU 08039H
PortMouseY	EQU 0809BH
ReadMouseButton	EQU 080B2H
Right		EQU 080DBH
SetMarginsTable	EQU 0808EH
SetXAxis	EQU 0808AH
SetYAxis	EQU 080AEH
TempADDR	EQU 04000H
Up		EQU 080C7H
WatchDogAddr	EQU 05860H
XAxis		EQU 08075H
XAxisEnd	EQU 0808DH
YAxis		EQU 0808DH
YAxisEND	EQU 080B1H
saveX		EQU 080FFH
saveY		EQU 08100H
